GameNo_Header:
	sHeaderInit						; Z80 offset is $1153
	sHeaderTempo	$01, $80
	sHeaderCh	$06, $03
	sHeaderDAC	GameNo_DAC1
	sHeaderDAC	GameNo_DAC2
	sHeaderFM	GameNo_FM1, $00, $0C
	sHeaderFM	GameNo_FM2, $00, $1A
	sHeaderFM	GameNo_FM3, $00, $1A
	sHeaderFM	GameNo_FM4, $0C, $14
	sHeaderFM	GameNo_FM5, $00, $08
	sHeaderFM	GameNo_FM6, $00, $12
	sHeaderPSG	GameNo_PSG1, $E8, $30, $00, vNone
	sHeaderPSG	GameNo_PSG2, $E8, $30, $00, vNone
	sHeaderPSG	GameNo_PSG3, $0C, $28, $00, vNone

	; Patch $00
	; $3D
	; $30, $71, $40, $01,	$1E, $1E, $5E, $1E
	; $18, $10, $10, $10,	$00, $11, $00, $11
	; $CF, $6F, $CF, $6F,	$00, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$03, $04, $07, $00
	spMultiple	$00, $00, $01, $01
	spRateScale	$00, $01, $00, $00
	spAttackRt	$1E, $1E, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $10, $10, $10
	spSustainLv	$0C, $0C, $06, $06
	spDecayRt	$00, $00, $11, $11
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Patch $01
	; $22
	; $34, $14, $08, $1C,	$1E, $1F, $1F, $1F
	; $13, $1F, $0B, $1D,	$00, $00, $00, $0E
	; $1C, $1A, $1B, $19,	$10, $02, $00, $81
	spAlgorithm	$02
	spFeedback	$04
	spDetune	$03, $00, $01, $01
	spMultiple	$04, $08, $04, $0C
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $0B, $1F, $1D
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $0E
	spReleaseRt	$0C, $0B, $0A, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $00, $02, $01

	; Patch $02
	; $34
	; $55, $76, $20, $20,	$1F, $1F, $1F, $1F
	; $02, $00, $10, $0A,	$00, $0D, $0F, $12
	; $0F, $0F, $0F, $0C,	$05, $80, $03, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$05, $02, $07, $02
	spMultiple	$05, $00, $06, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $10, $00, $0A
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $0F, $0D, $12
	spReleaseRt	$0F, $0F, $0F, $0C
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$05, $03, $00, $00

	; Patch $03
	; $07
	; $01, $01, $01, $01,	$00, $00, $00, $00
	; $1F, $1F, $1F, $1F,	$1F, $1F, $1F, $1F
	; $FF, $FF, $FF, $FF,	$FF, $FF, $FF, $FF
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$00, $00, $00, $00
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1F, $1F, $1F
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$1F, $1F, $1F, $1F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$7F, $7F, $7F, $7F

	; Patch $04
	; $35
	; $70, $32, $20, $51,	$1F, $1F, $1F, $1F
	; $01, $0C, $08, $06,	$05, $10, $09, $09
	; $46, $8A, $7A, $7A,	$12, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$07, $02, $03, $05
	spMultiple	$00, $00, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $08, $0C, $06
	spSustainLv	$04, $07, $08, $07
	spDecayRt	$05, $09, $10, $09
	spReleaseRt	$06, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$12, $00, $00, $00

	; Patch $05
	; $37
	; $32, $74, $0E, $40,	$1F, $1F, $5F, $1F
	; $14, $14, $10, $14,	$07, $0B, $15, $07
	; $27, $27, $F6, $27,	$83, $80, $83, $83
	spAlgorithm	$07
	spFeedback	$06
	spDetune	$03, $00, $07, $04
	spMultiple	$02, $0E, $04, $00
	spRateScale	$00, $01, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$14, $10, $14, $14
	spSustainLv	$02, $0F, $02, $02
	spDecayRt	$07, $15, $0B, $07
	spReleaseRt	$07, $06, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $03, $00, $03

	; Patch $06
	; $35
	; $73, $34, $06, $44,	$1F, $14, $1F, $14
	; $03, $00, $00, $00,	$05, $04, $05, $04
	; $C7, $77, $77, $77,	$1E, $80, $82, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$07, $00, $03, $04
	spMultiple	$03, $06, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $00, $00, $00
	spSustainLv	$0C, $07, $07, $07
	spDecayRt	$05, $05, $04, $04
	spReleaseRt	$07, $07, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $02, $00, $00

GameNo_DAC1:
GameNo_DAC2:
	sStop

GameNo_FM1:
;	;sRawFreq	$00
;	;sPitchSlide	$00
	sModAMPS	$0C, $01, $03, $02
	sVoice		$05
	ssDetune	$03

GameNo_Jump1:
	sCall		GameNo_Call1
	dc.b nE5, $0C, $0C, $09, nEb5, nCs5, $06, nEb5
	dc.b $18, nB4, nCs5, $0C, $0C, $09, nEb5, nE5
	dc.b $06, nFs5, $18, $09, nAb5, nA5, $06, nB5
	dc.b $18, nEb5, nE5, $24, nFs5, $06, nAb5, nA5
	dc.b $18, $09, nB5, nCs6, $06, nEb6, $30
	sCall		GameNo_Call1
	dc.b nE6, $18, nA6, $09, nAb6, nFs6, $06, nAb6
	dc.b $18, $09, nA6, nB6, $06, nA6, $18, nCs6
	dc.b nEb6, $24, nCs6, $06, nEb6, nE6, $09, nEb6
	dc.b nCs6, $06, $09, nEb6, nE6, $06, nFs6, $09
	dc.b nE6, nEb6, $06, $09, nE6, nFs6, $06, nG6
	dc.b $18, $09, nD7, nC7, $06, nB6, $30
	sJump		GameNo_Jump1

GameNo_Call1:
	dc.b nAb4, $0C, nB4, nAb5, $09, nFs5, nE5, $06
	dc.b nEb5, $0C, nB4, nAb5, $09, nEb5, nAb5, $06
	dc.b nA5, $0C, nA5, $09, nB5, nA5, $06, nB5
	dc.b nCs6, nEb6, $03, nCs6, nB5, nEb6, $03, nCs6
	dc.b nB5, nEb6, nB5, nCs6, $0C, nEb6
	sLoop		$02, $02, GameNo_Call1
	sRet

GameNo_FM2:
	;sRawFreq	$00
	;sPitchSlide	$00
	sModAMPS	$0C, $01, $03, $02
	sVoice		$06
	sPan		spLeft, $00

GameNo_Jump2:
	sCall		GameNo_Call2
	sCall		GameNo_Call3
	sCall		GameNo_Call3
	sCall		GameNo_Call4
	sCall		GameNo_Call4
	sCall		GameNo_Call3
	sCall		GameNo_Call4
	sCall		GameNo_Call4
	sCall		GameNo_Call3
	sCall		GameNo_Call2
	dc.b nRst, $0C, nCs5, nCs5, $09, $03, nRst, $06
	dc.b nCs5
	sCall		GameNo_Call5
	sCall		GameNo_Call4
	sCall		GameNo_Call3
	sCall		GameNo_Call4
	sCall		GameNo_Call4
	dc.b nRst, $06, nD5, $09, $03, nRst, $06, nD5
	dc.b $09, $03, nRst, $06, nD5, $06
	sCall		GameNo_Call5
	sJump		GameNo_Jump2

GameNo_Call2:
	sCall		GameNo_Call3
	sLoop		$01, $02, GameNo_Call2
	sCall		GameNo_Call4
	dc.b nRst, $06, nEb5, $09, $03, nRst, nEb5, nE5
	dc.b $06, nE5, nEb5, nEb5
	sLoop		$02, $02, GameNo_Call2
	sRet

GameNo_Call3:
	dc.b nRst, $06, nB4, $09, $03, nRst, $06, nB4
	dc.b $09, $03, nRst, $06, nB4, $06
	sRet

GameNo_Call4:
	dc.b nRst, $06, nCs5, $09, $03, nRst, $06, nCs5
	dc.b $09, $03, nRst, $06, nCs5, $06
	sRet

GameNo_Call5:
	dc.b nRst, $06, nEb5, $09, $03, nRst, $06, nEb5
	dc.b $09, $03, nRst, $06, nEb5, $06
	sRet

GameNo_FM3:
	;sRawFreq	$00
	;sPitchSlide	$00
	sModAMPS	$0C, $01, $03, $02
	sVoice		$06
	sPan		spRight, $00

GameNo_Jump3:
	sCall		GameNo_Call6
	sCall		GameNo_Call7
	sCall		GameNo_Call8
	sCall		GameNo_Call8
	sCall		GameNo_Call7
	sCall		GameNo_Call8
	sCall		GameNo_Call9
	sCall		GameNo_Call6
	dc.b nRst, $0C, nA4, nA4, $09, $03, nRst, $06
	dc.b nA4
	sCall		GameNo_Call10
	sCall		GameNo_Call8
	sCall		GameNo_Call9
	sCall		GameNo_Call8
	sCall		GameNo_Call8
	sCall		GameNo_Call10
	sCall		GameNo_Call10
	sJump		GameNo_Jump3

GameNo_Call6:
	sCall		GameNo_Call7
	sCall		GameNo_Call8
	dc.b nRst, $06, nB4, $09, $03, nRst, nB4, nA4
	dc.b $06, nA4, nAb4, nAb4
	sLoop		$02, $02, GameNo_Call6
	sRet

GameNo_Call7:
	dc.b nRst, $06, nAb4, $09, $03, nRst, $06, nAb4
	dc.b $09, $03, nRst, $06, nAb4, $06
	sLoop		$01, $02, GameNo_Call7
	sRet

GameNo_Call8:
	dc.b nRst, $06, nA4, $09, $03, nRst, $06, nA4
	dc.b $09, $03, nRst, $06, nA4, $06
	sRet

GameNo_Call10:
	dc.b nRst, $06, nB4, $09, $03, nRst, $06, nB4
	dc.b $09, $03, nRst, $06, nB4, $06
	sRet

GameNo_Call9:
	dc.b nRst, $06, nFs4, $09, $03, nRst, $06, nFs4
	dc.b $09, $03, nRst, $06, nFs4, $06
	sRet

GameNo_FM6:
	;sRawFreq	$00
	;sPitchSlide	$00
	dc.b nRst, $08
	sModAMPS	$0C, $01, $03, $02
	sVoice		$05
	ssDetune	$FD
	sJump		GameNo_Jump1

GameNo_PSG1:
	;sRawFreq	$00
	;sPitchSlide	$00
	sModAMPS	$0C, $01, $01, $04
	sVolEnv		vGameNo01

GameNo_Jump6:
	sCall		GameNo_Call17
	dc.b nB4, $09, nE5, $03, nRst, $06, nB4, $06
	dc.b $09, $03, nRst, $06, nAb4, $06, nB4, $09
	dc.b nEb5, $03, nRst, $06, nB4, $06, $09, $03
	dc.b nRst, $06, nAb4, $06, nA4, $09, nCs5, $03
	dc.b nRst, $06, nA4, $06, $09, $03, nRst, $06
	dc.b nCs5, $06, nCs5, $09, $03, nRst, $06, nCs5
	dc.b $06, $09, nEb5, nE5, $06, nEb5, $09, $03
	dc.b nRst, $06, nEb5, $06, nB4, $09, $03, nRst
	dc.b $06, nB4, $06, nCs5, $09, $03, nRst, $06
	dc.b nCs5, $06, $09, $03, nEb5, $06, nE5, $06
	dc.b nFs5, $09, $03, nRst, $06, nFs5, $06, nCs5
	dc.b $09, $03, nRst, $06, nCs5, $06, nB4, $09
	dc.b $03, nRst, $06, nB4, $06, nCs5, $03, nEb5
	dc.b nE5, nFs5, nE5, nFs5, nAb5, nA5
	sCall		GameNo_Call17
	dc.b nRst, $0C, nCs5, nE5, $09, nEb5, nCs5, $06
	dc.b nEb5, $18, $09, nE5, $09, nFs5, $06, nE5
	dc.b $18, nA4, nB4, $24, nA4, $06, nB4, nCs5
	dc.b $09, nB4, nA4, $06, $09, nB4, nCs5, $06
	dc.b nCs5, $09, nB4, nA4, $06, $09, nB4, nCs5
	dc.b $06, nD5, $18, $09, nB5, nA5, $06, nAb5
	dc.b $30
	sJump		GameNo_Jump6

GameNo_Call17:
	dc.b nAb4, $03, nB4, nE5, nAb5, nB4, nRst, $09
	dc.b nE5, nE5, nE5, $06, nAb4, $03, nB4, nEb5
	dc.b nAb5, nB4, nRst, $09, nEb5, nEb5, nEb5, $06
	dc.b nA4, $03, nCs5, nE5, nA5, nCs5, nRst, $09
	dc.b nE5, nE5, nE5, $06, nB5, $03, nA5, nFs5
	dc.b nB5, nA5, nFs5, nEb6, nB5, nE5, $0C, nAb5
	sLoop		$02, $02, GameNo_Call17
	sRet

GameNo_PSG2:
	;sRawFreq	$00
	;sPitchSlide	$00
	sModAMPS	$0C, $01, $01, $04
	sVolEnv		vGameNo01

GameNo_Jump7:
	sCall		GameNo_Call18
	dc.b nAb4, $09, nB4, $03, nRst, $06, nAb4, $06
	dc.b $09, $03, nRst, $06, nE4, $06, nAb4, $09
	dc.b nB4, $03, nRst, $06, nAb4, $06, $09, $03
	dc.b nRst, $06, nEb4, $06, nE4, $09, nA4, $03
	dc.b nRst, $06, nE4, $06, $09, $03, nRst, $06
	dc.b nA4, $06, nA4, $09, $03, nRst, $06, nA4
	dc.b $06, $09, nB4, nCs5, $06, nB4, $09, $03
	dc.b nRst, $06, nB4, $06, nAb4, $09, $03, nRst
	dc.b $06, nAb4, $06, nAb4, $09, $03, nRst, $06
	dc.b nAb4, $06, $09, $03, nB4, $06, nCs5, $06
	dc.b nCs5, $09, $03, nRst, $06, nCs5, $06, nA4
	dc.b $09, $03, nRst, $06, nA4, $06, nFs4, $09
	dc.b $03, nRst, $06, nFs4, $06, nCs5, $03, nEb5
	dc.b nE5, nFs5, nCs5, nEb5, nE5, nFs5
	sCall		GameNo_Call18
	dc.b nRst, $0C, nA4, nCs5, $09, nB4, nA4, $06
	dc.b nB4, $18, $09, nCs5, $09, nEb5, $06, nCs5
	dc.b $18, nE4, nFs4, $24, nE4, $06, nFs4, nA4
	dc.b $09, nAb4, nE4, $06, $09, nAb4, nA4, $06
	dc.b nA4, $09, nAb4, nFs4, $06, $09, nAb4, nA4
	dc.b $06, nB4, $18, $09, nG5, nF5, $06, nEb5
	dc.b $30
	sJump		GameNo_Jump7

GameNo_Call18:
	dc.b nE4, $03, nAb4, nB4, nE5, nAb4, nRst, $09
	dc.b nB4, nB4, nB4, $06, nEb4, $03, nAb4, nB4
	dc.b nEb5, nAb4, nRst, $09, nB4, nB4, nB4, $06
	dc.b nFs4, $03, nA4, nCs5, nE5, nA4, nRst, $09
	dc.b nCs5, nCs5, nCs5, $06
	saVol		$10
	dc.b nRst, $08, nB5, $03, nA5, nFs5, nB5, nA5
	dc.b nFs5, $01
	saVol		-$10
	dc.b nA4, $0C, nB4
	sLoop		$02, $02, GameNo_Call18
	sRet
	dc.b $FD, $00, $FC, $00	; Unused

GameNo_FM4:
	;sRawFreq	$00
	;sPitchSlide	$00

GameNo_Jump4:
	sModAMPS	$0C, $01, $03, $02
	sVoice		$04
	sCall		GameNo_Call11
	dc.b nE1, $03, nFs1, nAb1, nE1, nRst, $0C, nE1
	dc.b $06, $03, $06, $03, $06, nAb1, $03, nA1
	dc.b nB1, nAb1, nRst, $0C, nAb1, $06, $03, $06
	dc.b $03, $06, nA1, $03, nB1, nCs2, nA1, nRst
	dc.b $0C, nA1, $06, $03, $06, $03, $06, nFs1
	dc.b $03, nAb1, nA1, nFs1, nRst, $0C, nFs1, $18
	dc.b nAb1, $03, nA1, nB1, nAb1, $09, $06, $09
	dc.b nAb2, $09, nAb1, $06, nCs1, $03, nEb1, nE1
	dc.b nCs2, $09, $06, $09, nCs3, $09, nCs2, $06
	dc.b nFs1, $09, nFs2, $06, $03, nFs1, $03, $06
	dc.b $03, nFs2, nFs1, $06, nFs2, $03, nFs1, $06
	dc.b nB1, $30
	sCall		GameNo_Call11
	sVoice		$03
	dc.b nRst, $0C
	sVoice		$04
	dc.b nA1, $0C, $06, nA2, $03, $03, nA1, $06
	dc.b nA2, $03, $03

GameNo_Loop3:
	dc.b nAb1, $06, nAb2, $03, $03
	sLoop		$02, $04, GameNo_Loop3

GameNo_Loop4:
	dc.b nFs1, $06, nFs2, $03, $03
	sLoop		$02, $04, GameNo_Loop4

GameNo_Loop5:
	dc.b nB1, $06, nB2, $03, $03
	sLoop		$02, $04, GameNo_Loop5

GameNo_Loop6:
	dc.b nA1, $06, nA2, $03, $03
	sLoop		$02, $04, GameNo_Loop6

GameNo_Loop7:
	dc.b nFs1, $06, nFs2, $03, $03
	sLoop		$02, $04, GameNo_Loop7
	saTranspose	$01
	sLoop		$01, $03, GameNo_Loop7
	saTranspose	$FD
	sJump		GameNo_Jump4

GameNo_Call11:
	dc.b nE1, $06, nE2, $03, $03
	sLoop		$02, $04, GameNo_Call11

GameNo_Loop1:
	dc.b nAb1, $06, nAb2, $03, $03
	sLoop		$02, $04, GameNo_Loop1

GameNo_Loop2:
	dc.b nA1, $06, nA2, $03, $03
	sLoop		$02, $04, GameNo_Loop2
	dc.b nB1, $06, nB2, $03, $03, nB1, $06, nB2
	dc.b $03, $03, nA1, $06, nA2, nAb1, nAb2
	sLoop		$01, $02, GameNo_Call11
	sRet

GameNo_FM5:
	;sRawFreq	$00
	;sPitchSlide	$00

GameNo_Jump5:
	sCall		GameNo_Call12
	sCall		GameNo_Call15
	sCall		GameNo_Call12
	sCall		GameNo_Call16
	sJump		GameNo_Jump5

GameNo_Call12:
	sCall		GameNo_Call13
	sCall		GameNo_Call14
	sCall		GameNo_Call13
	sCall		GameNo_Call14
	sLoop		$02, $03, GameNo_Call12
	sRet

GameNo_Call13:
	sModAMPS	$01, $01, $E2, $30
	sPan		spCenter, $00
	sVoice		$00
	dc.b nA2, $06
;	sModEnv		m00
	sModOff
	sPan		spRight
	sVoice		$01
	dc.b nD6
	sRet

GameNo_Call14:
;	sModEnv		m00
	sModOff
	sPan		spCenter
	sVoice		$02
	dc.b nE2, $06
;	sModEnv		m00
	sModOff
	sPan		spLeft
	sVoice		$01
	dc.b nD6
	sRet

GameNo_Call15:
	sCall		GameNo_Call13
	sCall		GameNo_Call14
;	sModEnv		m00
	sModOff
	sPan		spCenter
	sVoice		$02
	dc.b nE2, $0C, $03
	saVol		$04
	dc.b $03, $03, $03
	saVol		$FC
	sRet

GameNo_Call16:
;	sModEnv		m00
	sModOff
	sPan		spCenter
	sVoice		$02
	dc.b nE2, $03
	saVol		$04
	dc.b $03, $03, $03
	saVol		$FC
	sLoop		$02, $04, GameNo_Call16
	sRet

GameNo_PSG3:
	;sRawFreq	$00
	;sPitchSlide	$00
	sNoisePSG	$E4

GameNo_Jump8:
	sGate		$02
	dc.b nC3, $03
	sGate		$01
	dc.b $03, $03, $03
	sJump		GameNo_Jump8
