SmoothCriminal_Header:
	sHeaderInit
	sHeaderTempo	$02, $33
	sHeaderCh	$05, $03
	sHeaderDAC	SmoothCriminal_DAC1, $08
	sHeaderDAC	SmoothCriminal_DAC2, $08
	sHeaderFM	SmoothCriminal_FM1, $0C, $16
	sHeaderFM	SmoothCriminal_FM2, $00, $04
	sHeaderFM	SmoothCriminal_FM3, $00, $16
	sHeaderFM	SmoothCriminal_FM4, $00, $16
	sHeaderFM	SmoothCriminal_FM5, $00, $16
	sHeaderPSG	SmoothCriminal_PSG1, $DC+$0C, $38, $00, vNone
	sHeaderPSG	SmoothCriminal_PSG2, $DC+$0C, $38, $00, vNone
	sHeaderPSG	SmoothCriminal_PSG3, $00, $18, $00, vMoonWalker04

	; Patch $00
	; $3D
	; $01, $01, $01, $01,	$8E, $52, $14, $4C
	; $08, $08, $0E, $03,	$00, $00, $00, $00
	; $1F, $1F, $1F, $1F,	$1B, $80, $80, $9B
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $01, $01
	spAttackRt	$0E, $14, $12, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0E, $08, $03
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1B, $00, $00, $1B

	; Patch $01
	; $02
	; $00, $00, $00, $00,	$5C, $54, $1C, $D0
	; $0C, $08, $0A, $05,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$24, $1B, $22, $80
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$01, $00, $01, $03
	spAttackRt	$1C, $1C, $14, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $0A, $08, $05
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$24, $22, $1B, $00

	; Patch $02
	; $39
	; $01, $51, $00, $00,	$1F, $5F, $5F, $5F
	; $10, $11, $09, $09,	$07, $00, $00, $00
	; $CF, $FF, $FF, $FF,	$1C, $22, $1F, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$00, $00, $05, $00
	spMultiple	$01, $00, $01, $00
	spRateScale	$00, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $09, $11, $09
	spSustainLv	$0C, $0F, $0F, $0F
	spDecayRt	$07, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1C, $1F, $22, $00

	; Patch $03
	; $2C
	; $61, $03, $01, $33,	$5F, $94, $5F, $94
	; $05, $05, $05, $07,	$02, $02, $02, $02
	; $1F, $6F, $1F, $AF,	$1E, $80, $1E, $80
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$06, $00, $00, $03
	spMultiple	$01, $01, $03, $03
	spRateScale	$01, $01, $02, $02
	spAttackRt	$1F, $1F, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $05, $07
	spSustainLv	$01, $01, $06, $0A
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1E, $1E, $00, $00

	; Patch $04
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1F, $08, $08, $07

	; Patch $05
	; $3B
	; $03, $01, $30, $01,	$1C, $DC, $DC, $5E
	; $14, $13, $0F, $0C,	$0C, $05, $0A, $07
	; $AF, $AF, $5F, $6F,	$16, $11, $11, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $03, $00, $00
	spMultiple	$03, $00, $01, $01
	spRateScale	$00, $03, $03, $01
	spAttackRt	$1C, $1C, $1C, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$14, $0F, $13, $0C
	spSustainLv	$0A, $05, $0A, $06
	spDecayRt	$0C, $0A, $05, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$16, $11, $11, $00

	; Patch $06
	; $3D
	; $08, $01, $01, $01,	$1F, $1F, $1F, $1F
	; $19, $19, $19, $11,	$05, $11, $00, $0F
	; $0F, $7F, $FF, $FF,	$00, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$08, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$19, $19, $19, $11
	spSustainLv	$00, $0F, $07, $0F
	spDecayRt	$05, $00, $11, $0F
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$00, $00, $00, $00

SmoothCriminal_FM1:
SmoothCriminal_Jump1:
	dc.b nRst, $60, nRst
	sVoice		$00

SmoothCriminal_Loop1:
	sCall		SmoothCriminal_Call1
	sLoop		$00, $03, SmoothCriminal_Loop1
	dc.b nRst, $06
	sModAMPS	$0B, $01, $F0, $FF
	dc.b nBb2, $06
	sModOff
	dc.b nBb2, $03, nBb2, nAb2, nBb2, nC3, $06
	sModAMPS	$01, $01, $03, $03
	dc.b nC3
	sModOff
	dc.b nRst, nBb2, $03, nC3, nCs3, $06
	sModAMPS	$01, $01, $03, $03
	dc.b nCs3
	sModOff
	dc.b nRst, nC3, $03, nCs3, nB2, $01, sHold, nC3
	dc.b $05
	sModAMPS	$01, $01, $04, $03
	dc.b nAb2, $08
	sModOff
	dc.b nRst, $04, nRst, $06

SmoothCriminal_Loop2:
	sCall		SmoothCriminal_Call2
	sLoop		$00, $03, SmoothCriminal_Loop2
	dc.b nBb2, $03, nBb2, nBb2, nF3
	sModAMPS	$01, $01, $06, $03
	dc.b nEb3, $06
	sModOff
	dc.b nBb2, $06, nRst, $0C, nF3, $03, nF3, nF3
	dc.b nF3
	sModAMPS	$01, $01, $06, $03
	dc.b nAb3, $06
	sModOff
	dc.b nF3, $03, nRst, $09, nF3, $03, nF3
	saVol		$FE
	sModAMPS	$01, $01, $06, $03
	dc.b nAb3, $06
	sModOff
	saVol		$02
	dc.b nF3, $03, nRst
	saVol		$FE
	sModAMPS	$01, $01, $06, $03
	dc.b nAb3, $06
	sModOff
	saVol		$02
	dc.b nBb3, $03, nRst
	sPan		spLeft, $00
	sCall		SmoothCriminal_Call3
	dc.b nRst, $06

SmoothCriminal_Loop3:
	sPan		spCenter, $00
	sCall		SmoothCriminal_Call2
	sLoop		$00, $03, SmoothCriminal_Loop3
	sCall		SmoothCriminal_Call5
	sJump		SmoothCriminal_Jump1

SmoothCriminal_Call6:
	dc.b nRst, $06, nBb2, $06, nBb2, $03, nBb2, nAb2
	dc.b nBb2, nC3, $06, nC3, nRst, nBb2, $03, nC3
	dc.b nCs3, $06, nCs3, nRst, nC3, $03, nCs3, nC3
	dc.b $06, nAb2
	sRet

SmoothCriminal_Call1:
	dc.b nRst, $06
	sModAMPS	$0B, $01, $F0, $FF
	dc.b nBb2, $06
	sModOff
	dc.b nBb2, $03, nBb2, nAb2, nBb2, nC3, $06
	sModAMPS	$01, $01, $03, $03
	dc.b nC3
	sModOff
	dc.b nRst, nBb2, $03, nC3, nCs3, $06
	sModAMPS	$01, $01, $03, $03
	dc.b nCs3
	sModOff
	dc.b nRst, nC3, $03, nCs3, nB2, $01, sHold, nC3
	dc.b $05
	sModAMPS	$01, $01, $04, $03
	dc.b nAb2, $08
	sModOff
	dc.b nRst, $04, nBb2, $06
	sRet

SmoothCriminal_Call2:
	dc.b nBb2, $03, nBb2, nBb2, nF3
	sModAMPS	$01, $01, $06, $03
	dc.b nEb3, $06
	sModOff
	dc.b nBb2, $06, nRst, $0C, nBb2, $03, nBb2, nBb2
	dc.b nF3
	sModAMPS	$01, $01, $06, $03
	dc.b nEb3, $06
	sModOff
	dc.b nBb2, nRst, nBb2, $03, nBb2, nC3, $03, nRst
	dc.b nAb2, $06, $03, nBb2, nRst, $06
	sRet

SmoothCriminal_Call3:
	dc.b nRst, $0C, nF4, $03, nF4, nF4, nF4
	sModAMPS	$00, $01, $06, $03
	sCall		SmoothCriminal_Call4
	dc.b nRst, $06, nF4, $03, $03
	sModOn
	dc.b $06
	sModOff
	dc.b $03, $03
	sModOn
	dc.b nEb4, $06
	sModOff
	dc.b nC4, nRst, nCs4, $03, nEb4, nCs4, $03, nRst
	sModOn
	dc.b nBb3, $06
	sModOff
	dc.b nRst, nC4, $03, nCs4, nC4, $06, nC4, nEb4
	sModOn
	dc.b nF4, $08
	sModOff
	dc.b nRst, $04, nF4, $03, nF4, nF4, nF4
	sModOn
	dc.b nF4, $06
	sCall		SmoothCriminal_Call4
	dc.b nRst, $06, nF4, $03, $03, $03, $03, $03
	dc.b $03
	sModOn
	dc.b nEb4, $06
	sModOff
	dc.b nC4, nRst, nCs4, $03, nEb4, nCs4, $03, nRst
	dc.b nBb3, $06, nRst, nCs4, $03, nCs4
	sModOn
	dc.b nEb4, $06
	sModOff
	dc.b nC4, $09, nRst, $03
	sRet

SmoothCriminal_Call4:
	dc.b nEb4, $06
	sModOff
	dc.b nC4, nRst, nCs4, $03, nEb4
	sModOn
	dc.b nCs4, $06
	sModOff
	dc.b nBb3, nRst, nCs4, $03, nCs4
	sModOn
	dc.b nEb4, $06
	sModOff
	dc.b nC4, $09, nRst, $03, nRst, $06
	sRet

SmoothCriminal_Call5:
	dc.b nE3, $01, sHold, nF3, $05
	saVol		$04
	dc.b nC3, $06
	saVol		$FC
	dc.b nEb3
	sModAMPS	$10, $01, $E0, $FF
	dc.b nEb3, $0A
	sModOff
	dc.b nRst, $08, nE3, $01, sHold, nF3, $05
	saVol		$04
	dc.b nC3, $06
	saVol		$FC
	dc.b nEb3
	sModAMPS	$10, $01, $E0, $FF
	dc.b nEb3, $0A
	sModOff
	dc.b nRst, $02, nF3, $03, nF3
	sModAMPS	$01, $01, $08, $03
	dc.b nE3, $01, sHold, nF3, $08
	sModOff
	dc.b $03, nEb3, $03, nCs3, nBb2, $06
	sRet

SmoothCriminal_FM2:
	sVoice		$01

SmoothCriminal_Loop4:
	sCall		SmoothCriminal_Call6
	dc.b nRst, nBb2
	sLoop		$00, $05, SmoothCriminal_Loop4
	dc.b nRst, $06, nBb2, $06, nBb2, $03, nBb2, nAb2
	dc.b nBb2, nC3, $06, nC3, nRst, nBb2, $03, nC3
	dc.b nCs3, $06, nCs3, nRst, nC3, $03, nCs3, nC3
	dc.b $06, nAb2, nRst, nFs2
	sCall		SmoothCriminal_Call7
	dc.b nAb2, $12, nFs2, $06, sHold, $06, nFs2, $06
	dc.b nFs2, $0C, nFs2, $06, $06, $0C, nF2, nF2
	dc.b nF2, $06, nG2, nAb2, nBb2
	sCall		SmoothCriminal_Call8
	dc.b nRst, $03, nG2, nAb2, $06, nBb2
	sCall		SmoothCriminal_Call8
	dc.b nG2, $06, nA2, nFs2
	sCall		SmoothCriminal_Call7
	dc.b nAb2, $0C, nFs2
	saVol		$FC
	dc.b nF2, $0C, nRst, nF2, $06, nF2, nRst, $18
	dc.b nF2, $0C, nRst, $12, nBb2, $06
	saVol		$04
	sJump		SmoothCriminal_Loop4

SmoothCriminal_Call8:
	sCall		SmoothCriminal_Call9
	dc.b nAb2, $06, nAb2, nAb2, nBb2
	sCall		SmoothCriminal_Call9
	dc.b nF2, $06
	sRet

SmoothCriminal_Call9:
	dc.b nRst, $06, nBb2, nBb2, nBb2, $03, nBb2, nAb2
	dc.b $06, nAb2, $06, nRst, nAb2, $03, nAb2, nFs2
	dc.b $06, nFs2, $06, nRst, nFs2, $03, nFs2
	sRet

SmoothCriminal_Call7:
	dc.b sHold, $06, nFs2, nFs2, $0C, nFs2, $06, nFs3
	dc.b $0C, nFs2, $06, $06, nFs3, nFs2, $0C, nAb2
	dc.b $12, nFs2, $06
	sLoop		$00, $02, SmoothCriminal_Call7
	dc.b sHold, $06, nFs2, nFs2, $0C, nFs2, $06, nFs3
	dc.b $0C, nFs2, $06, $06, nFs3, nFs2, $0C
	sRet

SmoothCriminal_FM3:
	saVol		$FC
	sVoice		$02
	sPan		spLeft, $00

SmoothCriminal_Loop5:
	sCall		SmoothCriminal_Call6
	dc.b nRst, nBb2
	sLoop		$00, $02, SmoothCriminal_Loop5
	saVol		$04
	sVoice		$03
	sPan		spLeft, $00

SmoothCriminal_Loop6:
	dc.b nRst, $18, nC3, $06, nC3, nRst, nRst, nCs3
	dc.b nCs3, nRst, nRst, nC3, nC3, nRst, nBb2
	sLoop		$00, $03, SmoothCriminal_Loop6
	dc.b nRst, $18, nC3, $06, nC3, nRst, nRst, nCs3
	dc.b nCs3, nRst, nRst, nC3, nC3, nRst
	sVoice		$04
	sPan		spLeft, $00
	saVol		$0A
	sModAMPS	$20, $01, $04, $04
	dc.b nBb3

SmoothCriminal_Loop7:
	dc.b sHold, $48, nC4, $0C, nBb3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop7
	dc.b sHold, $30, nA3
	saVol		$F6
	saVol		$02
	sPan		spCenter, $00
	sVoice		$00
	dc.b nRst, $0C, nCs5, $03, nCs5, nCs5, nCs5
	sModAMPS	$01, $01, $06, $03
	dc.b nC5, $06
	sModOff
	dc.b nAb4, nRst, nBb4, $03, nC5
	sModOn
	dc.b nBb4, $06
	sModOff
	dc.b nFs4, nRst, nBb4, $03, nBb4
	sModOn
	dc.b nC5, $06
	sModOff
	dc.b nAb4, $09, nRst, $03, nRst, $06, nRst, $06
	dc.b nCs5, $03, $03
	sModOn
	dc.b $06
	sModOff
	dc.b $03, $03
	sModOn
	dc.b nC5, $06
	sModOff
	dc.b nAb4, nRst, nBb4, $03, nC5, nBb4, $03, nRst
	sModOn
	dc.b nFs4, $06
	sModOff
	dc.b nRst, nAb4, $03, nBb4
	sModOn
	dc.b nA4, $06
	sModOff
	dc.b nA4, nC5
	sModOn
	dc.b nCs5, $08
	sModOff
	dc.b nRst, $04, nCs5, $03, nCs5, nCs5, nCs5
	sModOn
	dc.b nCs5, $06, nC5, $06
	sModOff
	dc.b nAb4, nRst, nBb4, $03, nC5
	sModOn
	dc.b nBb4, $06
	sModOff
	dc.b nFs4, nRst, nBb4, $03, nBb4
	sModOn
	dc.b nC5, $06
	sModOff
	dc.b nAb4, $09, nRst, $03, nRst, $06, nRst, $06
	dc.b nCs5, $03, $03, $03, $03, $03, $03
	sModOn
	dc.b nC5, $06
	sModOff
	dc.b nAb4, nRst, nBb4, $03, nC5, nBb4, $03, nRst
	sModOn
	dc.b nFs4, $06
	sModOff
	dc.b nRst, nBb4, $03, nBb4
	sModOn
	dc.b nC5, $06
	sModOff
	dc.b nA4, $09, nRst, $03
	saVol		$FE
	sPan		spLeft, $00
	sVoice		$04
	saVol		$0A
	sModAMPS	$20, $01, $04, $04
	dc.b nBb3, $06

SmoothCriminal_Loop8:
	dc.b sHold, $48, nC4, $0C, nBb3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop8
	saVol		$F6
	sVoice		$00
	sCall		SmoothCriminal_Call5
	sJump		SmoothCriminal_FM3

SmoothCriminal_FM4:
	sVoice		$05
	sPan		spRight, $00
	saVol		$FC

SmoothCriminal_Loop9:
	sCall		SmoothCriminal_Call6
	dc.b nRst, nBb2
	sLoop		$00, $02, SmoothCriminal_Loop9
	saVol		$04

SmoothCriminal_Loop10:
	sVoice		$03
	sPan		spRight, $00
	dc.b nRst, $18, nEb3, $06, nEb3, nRst, nRst, nF3
	dc.b nF3, nRst, nRst, nEb3, nEb3, nRst, nCs3
	sLoop		$00, $03, SmoothCriminal_Loop10
	dc.b nRst, $18, nEb3, $06, nEb3, nRst, nRst, nF3
	dc.b nF3, nRst, nRst, nEb3, nEb3, nRst
	sVoice		$04
	sPan		spCenter, $00
	saVol		$0A
	sModAMPS	$22, $01, $04, $04
	dc.b nCs3

SmoothCriminal_Loop11:
	dc.b sHold, $48, nEb3, $0C, nCs3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop11
	dc.b sHold, $30, nC3
	saVol		$F6
	saVol		$02
	sVoice		$00
	sPan		spCenter, $00
	dc.b nRst, $0C, nBb4, $03, nBb4, nBb4, nBb4
	sModAMPS	$02, $01, $06, $03
	dc.b nAb4, $06
	sModOff
	dc.b nEb4, nRst, nFs4, $03, nAb4
	sModOn
	dc.b nFs4, $06
	sModOff
	dc.b nCs4, nRst, nFs4, $03, nFs4
	sModOn
	dc.b nAb4, $06
	sModOff
	dc.b nEb4, $09, nRst, $03, nRst, $06, nRst, $06
	dc.b nBb4, $03, $03
	sModOn
	dc.b $06
	sModOff
	dc.b $03, $03
	sModOn
	dc.b nAb4, $06
	sModOff
	dc.b nEb4, nRst, nFs4, $03, nAb4, nFs4, $03, nRst
	sModOn
	dc.b nCs4, $06
	sModOff
	dc.b nRst, nEb4, $03, nFs4
	sModOn
	dc.b nF4, $06
	sModOff
	dc.b nF4, nAb4
	sModOn
	dc.b nBb4, $08
	sModOff
	dc.b nRst, $04, nBb4, $03, $03, $03, $03
	sModOn
	dc.b $06
	sModOff
	dc.b nAb4, $06
	sModOff
	dc.b nEb4, nRst, nFs4, $03, nAb4
	sModOn
	dc.b nFs4, $06
	sModOff
	dc.b nCs4, nRst, nFs4, $03, nFs4
	sModOn
	dc.b nAb4, $06
	sModOff
	dc.b nEb4, $09, nRst, $03, nRst, $06, nRst, $06
	dc.b nBb4, $03, $03, $03, $03, $03, $03
	sModOn
	dc.b nAb4, $06
	sModOff
	dc.b nEb4, nRst, nFs4, $03, nAb4, nFs4, $03, nRst
	sModOn
	dc.b nCs4, $06
	sModOff
	dc.b nRst, nFs4, $03, nFs4
	sModOn
	dc.b nA4, $06
	sModOff
	dc.b nF4, $09, nRst, $03
	saVol		$FE
	sVoice		$04
	sPan		spCenter, $00
	saVol		$0A
	sModAMPS	$22, $01, $04, $04
	dc.b nCs3, $06

SmoothCriminal_Loop12:
	dc.b sHold, $48, nEb3, $0C, nCs3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop12
	saVol		$F6
	sVoice		$00
	ssDetune	$FE
	sPan		spRight, $00
	sCall		SmoothCriminal_Call5
	ssDetune	$00
	sJump		SmoothCriminal_FM4

SmoothCriminal_FM5:
	sVoice		$01
	sCall		SmoothCriminal_Call6
	dc.b nRst, nBb2
	sLoop		$00, $02, SmoothCriminal_FM5

SmoothCriminal_Loop13:
	sVoice		$05
	sCall		SmoothCriminal_Call6
	dc.b nRst, nBb2
	sLoop		$00, $03, SmoothCriminal_Loop13
	dc.b nRst, $06, nBb2, $06, nBb2, $03, nBb2, nAb2
	dc.b nBb2, nC3, $06, nC3, nRst, nBb2, $03, nC3
	dc.b nCs3, $06, nCs3, nRst, nC3, $03, nCs3, nC3
	dc.b $06, nAb2, nRst
	sVoice		$04
	sPan		spRight, $00
	saVol		$0A
	sModAMPS	$24, $01, $04, $04
	dc.b nFs3

SmoothCriminal_Loop14:
	dc.b sHold, $48, nAb3, $0C, nFs3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop14
	dc.b sHold, $30, nF3
	sVoice		$00
	saVol		$F6
	sCall		SmoothCriminal_Call3
	saVol		$0A
	sVoice		$04
	sModAMPS	$24, $01, $04, $04
	dc.b nFs3, $06

SmoothCriminal_Loop15:
	dc.b sHold, $48, nAb3, $0C, nFs3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop15
	saVol		$F6
	sVoice		$06
	saVol		$F8
	sPan		spCenter, $00
	dc.b nRst, $18, nC0, $06, $1E, $18, $06, $06
	saVol		$08
	sJump		SmoothCriminal_FM5

SmoothCriminal_PSG1:
	dc.b nRst, $60, nRst

SmoothCriminal_Loop16:
	sModAMPS	$01, $01, $02, $03
	dc.b nRst, $18, nEb4, $06, nEb4, nRst, nRst, nF4
	dc.b nF4, nRst, nRst, nEb4, nEb4, nRst, nCs4
	sLoop		$00, $03, SmoothCriminal_Loop16
	dc.b nRst, $18, nEb4, $06, nEb4, nRst, nRst, nF4
	dc.b nF4, nRst, nRst, nEb4, nEb4, nRst, nBb3

SmoothCriminal_Loop17:
	dc.b sHold, $48, nC4, $0C, nBb3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop17
	dc.b sHold, $30, nA3
	sModAMPS	$08, $01, $03, $03
	saVol		-$10
	dc.b nCs4, $18, nC4, nBb3, nC4, $12, nCs4, $1E
	dc.b nC4, $18, nBb3, nA3, $12, nCs4, $1E, nC4
	dc.b $18, nBb3, nC4, $12, nCs4, $1E, nC4, $18
	dc.b nBb3, nA3, $12
	saVol		$10
	dc.b nBb3, $06

SmoothCriminal_Loop18:
	dc.b sHold, $48, nC4, $0C, nBb3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop18
	dc.b nRst, $60
	sJump		SmoothCriminal_PSG1

SmoothCriminal_PSG2:
	dc.b nRst, $60, nRst

SmoothCriminal_Loop19:
	sModAMPS	$01, $01, $02, $03
	dc.b nRst, $18, nC4, $06, nC4, nRst, nRst, nCs4
	dc.b nCs4, nRst, nRst, nC4, nC4, nRst, nCs3
	sLoop		$00, $03, SmoothCriminal_Loop19
	dc.b nRst, $18, nC4, $06, nC4, nRst, nRst, nCs4
	dc.b nCs4, nRst, nRst, nC4, nC4, nRst, nFs3

SmoothCriminal_Loop20:
	dc.b sHold, $48, nAb3, $0C, nFs3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop20
	dc.b sHold, $30, nF3
	sModAMPS	$08, $01, $03, $03
	dc.b nBb3, $18, nAb3, nFs3, nAb3, $12, nBb3, $1E
	dc.b nAb3, $18, nFs3, nF3, $12, nBb3, $1E, nAb3
	dc.b $18, nFs3, nAb3, $12, nBb3, $1E, nAb3, $18
	dc.b nFs3, nF3, $12
	sModAMPS	$01, $01, $02, $03
	dc.b nFs3, $06

SmoothCriminal_Loop21:
	dc.b sHold, $48, nAb3, $0C, nFs3, $0C
	sLoop		$00, $03, SmoothCriminal_Loop21
	dc.b nRst, $60
	sJump		SmoothCriminal_PSG2

SmoothCriminal_PSG3:
	sNoisePSG	snWhitePSG3
	sGate		$02
	dc.b nRst, $06, nHiHat
	saVol		-$10
	sGate		$0A
	dc.b $06
	saVol		$10
	sGate		$02
	dc.b $06

SmoothCriminal_Loop22:
	dc.b $06, $06
	saVol		-$10
	sGate		$0A
	dc.b $06
	saVol		$10
	sGate		$02
	dc.b $06
	sLoop		$00, $02, SmoothCriminal_Loop22
	dc.b $06, $06
	sGate		$0A
	dc.b $06
	saVol		-$10
	sGate		$00
	dc.b $06
	saVol		$10

SmoothCriminal_Loop24:
	sCall		SmoothCriminal_Call10
	sLoop		$01, $04, SmoothCriminal_Loop24
	sCall		SmoothCriminal_Call11

SmoothCriminal_Loop26:
	sCall		SmoothCriminal_Call10
	sLoop		$01, $08, SmoothCriminal_Loop26

SmoothCriminal_Loop27:
	sCall		SmoothCriminal_Call10
	sLoop		$01, $02, SmoothCriminal_Loop27
	sCall		SmoothCriminal_Call11
	saVol		$10
	sGate		$02
	dc.b $06, $06
	saVol		-$18
	sGate		$0A
	dc.b $06
	saVol		$18
	sGate		$02
	dc.b $06
	saVol		-$18
	sGate		$0A
	dc.b $06, $06, $06
	saVol		$18
	sGate		$02
	dc.b $06, $06, $06
	saVol		-$18
	sGate		$0A
	dc.b $06
	saVol		$18
	sGate		$02
	dc.b $06, $06, $06
	saVol		-$10
	sGate		$0A
	dc.b $06, $06
	sCall		SmoothCriminal_Call10
	sJump		SmoothCriminal_Loop24

SmoothCriminal_Call10:
	sGate		$02

SmoothCriminal_Loop23:
	dc.b $06, $06
	saVol		-$10
	sGate		$0A
	dc.b $06
	saVol		$10
	sGate		$02
	dc.b $06
	sLoop		$00, $03, SmoothCriminal_Loop23
	dc.b $06, $06
	sGate		$0A
	dc.b $06
	saVol		-$10
	sGate		$00
	dc.b $06
	saVol		$10
	sRet

SmoothCriminal_Call11:
	sGate		$02

SmoothCriminal_Loop25:
	dc.b $06, $06
	saVol		-$10
	sGate		$0A
	dc.b $06
	saVol		$10
	sGate		$02
	dc.b $06
	sLoop		$00, $04, SmoothCriminal_Loop25
	sRet

d81 = dKick
d82 = dSnare
d84 = dClap
d90 = dLowSnare
d91 = dHiTom

SmoothCriminal_DAC2:
	sCall		SmoothCriminal_Call12
	sLoop		$00, $05, SmoothCriminal_DAC2
	sCall		SmoothCriminal_Call13

SmoothCriminal_Loop28:
	sCall		SmoothCriminal_Call12
	sLoop		$00, $07, SmoothCriminal_Loop28
	sCall		SmoothCriminal_Call13

SmoothCriminal_Loop29:
	sCall		SmoothCriminal_Call12
	sLoop		$00, $02, SmoothCriminal_Loop29
	sCall		SmoothCriminal_Call13
	dc.b d81, $06, nRst, d82, nRst, d90, d90, d91
	dc.b nRst, nRst, nRst, d82, nRst, nRst, nRst, d82
	dc.b d84
	sJump		SmoothCriminal_DAC2

SmoothCriminal_Call12:
	dc.b nRst, $06, d81, d91, d81, d81, d81, d82
	dc.b d81, d81, d81, d82, d81, d81, d81, d82
	dc.b d84
	sRet

SmoothCriminal_Call13:
	dc.b d81, d81, d82, d81
	sLoop		$00, $04, SmoothCriminal_Call13
	sRet

SmoothCriminal_DAC1:
	sStop
